# Admas-HRM

./: Admas HRM2.sln  README.md
Admas HRM2/: AddEmployDepartment.xaml  AddEmployDepartment.xaml.cs  Add_Department.xaml  Add_Department.xaml.cs  Add_Employee.xaml  Add_Employee.xaml.cs  Admas HRM2.csproj  Admin_Add_Employee.xaml  Admin_Add_Employee.xaml.cs  Admin_Employee.xaml  Admin_Employee.xaml.cs  App.xaml  App.xaml.cs  Attendance.xaml  Attendance.xaml.cs  Connection.cs  Dashboard.xaml  Dashboard.xaml.cs  Department.xaml  Department.xaml.cs  Department_Add_Employee.xaml  Department_Add_Employee.xaml.cs  Department_Detail.xaml  Department_Detail.xaml.cs  EditEmployDepartment.xaml  EditEmployDepartment.xaml.cs  Edit_Department.xaml  Edit_Department.xaml.cs  Edit_Employee.xaml  Edit_Employee.xaml.cs  Edit_Users.xaml  Edit_Users.xaml.cs  EmployDepartment.xaml  EmployDepartment.xaml.cs  EmployDetailDepartment.xaml  EmployDetailDepartment.xaml.cs  Employee.xaml  Employee.xaml.cs  EmployeeModel.cs  Employee_Detail.xaml  (+21 more)
Admas HRM2/Converters/: BoolToVisibilityConverter.cs  LeaveStatusToColorConverter.cs
